music_directory		"/home/kunjan/Music/music"
auto_update   "yes"
replaygain   "track"
bind_to_address       "127.0.0.1"
state_file    "/home/kunjan/.config/mpd/state"
restore_paused "yes"

audio_output {
        type              "pipewire"
        name              "pipewire"
        mixer_type        "software"
        buffer_time       "50000"
        format               "*:*:*"
}



