# This profile activates at 00:00 (midnight)
profile {
    time = 00:00

    # Set your desired permanent temperature here
    # Lower is warmer (e.g., 3500)
    # Higher is cooler (e.g., 6500)
    temperature = 3500

    # We can also set gamma (brightness) if you wish
    # 1.0 is default brightness
    gamma = 1.0
}
