# This preloads your image
preload = ~/Pictures/Wallpapers/gojo3.jpg

# This sets the preloaded image as the wallpaper
# The empty comma (",") means "apply to all monitors"
wallpaper = ,~/Pictures/Wallpapers/gojo3.jpg

# This ensures Hyprland's IPC is on (it should be by default)
ipc = on
